.grid {
    grid-template-rows: repeat(2, [row] auto);
}

main {
    margin: 7% 0% 0% 0%;
}

/*info*/
h6 {
    text-decoration: underline;
    font-size: 1em;
    padding: 0;
    margin: 0;
}

td {
    width: 50%;
    padding: 2% 0% 2% 0%;
}

tabel {
    width: 100%;
}

/*logo*/
#logo {
    padding: 0;
    margin: 2em 0em 0em 0em;
}

/*map* css en html op https://www.embedgooglemap.net/*/

.mapouter {
    text-align: right;
    width: 100%;
    height: 90%;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 80%;
    margin: 0em 0em 0em 0em;

}


/*slideshow*/

#slideshow {
    margin: 2em 0em 0em 0em;
}

/*place on grid*/
@media only screen and (min-width: 1080px) {
    #info {
        grid-column: col 7/ span 4;
        grid-row: row;
    }

    #logo {
        grid-column: col 3/ span 3;
        grid-row: row;
    }

    .mapouter {
        grid-column: col 7/ span 4;
        grid-row: row 2/ span 4;
    }

    #slideshow {
        grid-column: col 3/ span 3;
        grid-row: row 2;

    }

@media only screen and (min-width: 680px) and (max-width:1080px) { 
        #info {
            grid-column: col 6/ span 6;
            grid-row: row;
        }

        #logo {
            grid-column: col 1/ span 6;
            grid-row: row;
        }
        .mapouter {
            grid-column: col 6/ span 6;
            grid-row: row 2;
        }

        #slideshow {
            grid-column: col 1/ span 6;
            grid-row: row 2;
        }
    } 
