figure {
    display: inline-block;
    grid-column: col 3/ span 3;
    margin: 1.8em 0em 0em 0em;
    width: 100%;
}

article{
    display: inline-block;
    grid-column: col 6/ span 5;
    grid-row: row/span 5;
    margin: 0;
    padding: 0;
}
h5{
    font-weight: 700;
    font-size: 1.3em;
    margin: 0em 0em 0.4em 0em;
}

main{
    margin: 7% 0% 4% 0%;
}
.grid {
    grid-template-rows: repeat(1, [row] auto);
}
body{height: 100%;} /*sticks footer on  the bottem*/

/*media queries*/
@media only screen and (min-width: 681px) and (max-width:1080px) {
    .grid {
    grid-template-rows: repeat(2, [row] auto);
}
    figure{
        grid-column: col 3/ span 8;
        grid-row: row;
        margin-top: 0;
    }
    article{
        grid-column: col 3/ span 8;
        grid-row: row 2;
    }
}

@media only screen and (max-width:680px) {
    .grid {
    grid-template-rows: repeat(2, [row] auto);
}
    figure{
        grid-column: col 2 / span 10 ;
        grid-row: row;
        margin-top: 0;
    }
    article{
        grid-column: col 2 / span 10;
        grid-row: row 2;
        
    }
}
   
}

